# roma-scaffolding

./: .classpath  .project  README.txt  build.xml  roma-project.xml
WebContent/WEB-INF/: roma.tld  web.xml
WebContent/WEB-INF/transformers/jsp/: boxedPojo.jsp  bulletlist.jsp  button.jsp  buttonRefresh.jsp  check.jsp  checkList.jsp  checkpassive.jsp  decimal.jsp  dimage.jsp  drowset.jsp  floatingrow.jsp  grid.jsp  horizontalslider.jsp  image.jsp  label.jsp  list.jsp  padding.jsp  password.jsp  pojo.jsp  popup.jsp  progress.jsp  readonlytextarea.jsp  rowset2.jsp  rowset4.jsp  rowset8.jsp  select.jsp  selectraw.jsp  table.jsp  tablecontent.jsp  tableedit.jsp  tableheadertext.jsp  text.jsp  textarea.jsp  vmenu.jsp
WebContent/dynamic/base/view/: AbstractMenuElement.jsp  HeaderMainPage.jsp  Login.jsp  Object.jsp  SimpleSearch.jsp
WebContent/dynamic/base/view/screen/: main-screen2.jsp
WebContent/dynamic/common/: logout.jsp
WebContent/static/base/css/: application-style.css  crud.css  header.css  horizontalslider.css  jquery-ui.css  object.css  profilepage.css  render.css  screenarea.css  simplesearch.css  style-sorter.css  style.css  ui.datepicker.css
WebContent/static/base/js/: accordion.js  horizontalslider.js  romaAjax.js  searchtableheaderinpututilities.js  validator.js
WebContent/static/base/js/ui/i18n/: ui.datepicker-ar.js  ui.datepicker-bg.js  ui.datepicker-ca.js  ui.datepicker-cs.js  ui.datepicker-es.js  ui.datepicker-fi.js  ui.datepicker-he.js  ui.datepicker-hu.js  ui.datepicker-hy.js  ui.datepicker-ko.js  ui.datepicker-lt.js  ui.datepicker-lv.js  ui.datepicker-ru.js  ui.datepicker-th.js  ui.datepicker-uk.js  ui.datepicker-zh-CN.js  ui.datepicker-zh-TW.js
src/main/java/: c3p0.properties  datanucleus-log4j.properties  log4j.xml
src/main/java/org/romaframework/scaffolding/: CustomApplicationConfiguration.java  LoginListener.java
src/main/java/org/romaframework/scaffolding/domain/: Object.xml
src/main/java/org/romaframework/scaffolding/domain/entity/: Customer.java  jdo.dtd  package.jdo
src/main/java/org/romaframework/scaffolding/factory/: CustomerFactory.java
src/main/java/org/romaframework/scaffolding/helper/: DisplayHelper.java  JSRegexHelper.java  PasswordPolicyVerifier.java
src/main/java/org/romaframework/scaffolding/i18n/: default_messages_en.properties  default_messages_it.properties  domain_messages.properties  domain_messages_en.properties  domain_messages_it.properties  users_messages_it.properties
src/main/java/org/romaframework/scaffolding/listener/: RefreshManager.java  SessionFieldRefreshListener.java
src/main/java/org/romaframework/scaffolding/mail/: EmailAuthentication.java  EmailHelper.java
src/main/java/org/romaframework/scaffolding/repository/: CustomerRepository.java
src/main/java/org/romaframework/scaffolding/servlet/: ImageServlet.java
src/main/java/org/romaframework/scaffolding/view/domain/: CustomLogin.java  MainPage.java  MainPage.xml  PasswordRecoveryPanel.java  PasswordRecoveryPanel.xml
src/main/java/org/romaframework/scaffolding/view/domain/header/: AbstractMenuElement.java  HeaderMainPage.java  HeaderMenuElement.java  HeaderMenuElementComparator.java  HomeMenuElement.java  MenuElementContainer.java  SettingsMenuElement.java
src/main/java/org/romaframework/scaffolding/view/domain/homepage/: HomePage.java  HomePage.xml  HomePageAdmin.java  HomePageAdmin.xml
src/main/java/org/romaframework/scaffolding/view/domain/screen/: main-screen.xml
src/main/java/org/romaframework/scaffolding/view/domain/selectwrapper/: BaseProfileSelectWrapper.java
src/main/java/org/romaframework/scaffolding/view/domain/simplesearch/: SimpleSearch.java  SimpleSearch.xml  SimpleSearchListable.java  StoricSimpleSearch.java
src/main/java/org/romaframework/scaffolding/view/domain/user/: ChangeUserPasswordPanel.java
src/main/java/org/romaframework/scaffolding/view/domain/util/: EnumWrapperSchemaFree.java  PagingTableEdit.java  PagingTableEdit.xml  YesNoSelectWrapper.java
